{
	"name": "Cohort Counts",
	"short_name": "CohortCounts",
	"start_url": "./",
	"display": "standalone",
	"background_color": "#ffffff",
	"description": "Cohort Counts",
	"icons": [
	 	{
			"src": "icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"metadata": {
		"appmode": "shiny",
		"primary_rmd": null,
		"primary_html": null,
		"content_category": null,
		"has_parameters": false
	},
	"files": {
		"app.R": {
			"checksum": "51951de4093cf74dae2ba278fa6a90b1"
		},
		"read_data.R": {
			"checksum": "80ce93ba54a538eee5fd509260972c3a"
		}
	},
	"users": null
}